<!DOCTYPE html>
<html>
<head>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.6/prefixfree.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <meta charset=utf-8/>
    <title>JS Bin</title>

    <style type="text/css">

        body {
            font-size: 20px;
            font-family: Arial, sans-serif;
        }

        .button {
            width: 100px;
            height: 100px;
            background: blue;
            color: white;
            line-height: 100px;
            text-align: center;
            cursor: pointer;
        }

        .box {
            width: 100px;
            height: 100px;
            background: hotpink;
            transition: width 1s linear, height 1s linear;
        }

        .change-size {
            width: 300px;
            /*height: 200px;*/
        }


    </style>
</head>
<body>

<div id="button" class="button">
    <p>Click Me</p>
</div>

<div id="box" class="box">
</div>

<div id="msg"></div>

<script>
    var myButton = $('#button'),
            myBox = $('#box');

    myButton.click(function () {

        myBox.toggleClass('change-size');

        myBox.one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend',
                function (e) {
                    $('#msg').append('<p>Transition complete</p>');
                });

    });

</script>

</body>
</html>
